#if [ "$EUID" -ne 0 ]; then
#echo "Error, este script debe ejecutarse como root" >&2
#exit 1
#fi

#Directorio analizar
directorio_base='/home'

#Verificar si el directorio existe
if [ ! -d "$directorio_base" ]; then 
echo "El directorio $directorio_base a analizar no existe" >&2
exit 1
fi 
#Listar los directorios en /home
echo "-------------------------------------"
echo "Informacion en $directorio_base"

for dir in "$directorio_base"/*; do
    if [ -d "$dir" ]; then
        #Nombre del directorio
        echo "Directorio: $(basename "$dir")"
        #Informacion de Permisos
        permisos=$(ls -ld "$dir" | awk '{print $1}')
        #Informacion de propietario
        propietario=$(ls -ld "$dir" | awk '{print $3}')
        #Informacion de grupo
        grupo=$(ls -ld "$dir" | awk '{print $4}')

        echo "Permisos: $permisos"
        echo "Propietario: $propietario"
        echo "Grupo: $grupo"

        #Ocupacion
        ocupacion=$(du -sh "$dir" | awk '{print $1}')
        echo "Ocupacion del disco: $ocupacion"
        echo "-------------------------------------"
    fi
#sudo mv /home/info_directorios.sh /usr/local/bin/info_directorios
#sudo chmod +x /usr/local/bin/info_directorios
#sudo info_directorios

